<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King's Coffee Point-of-Sales System</title>
  <link rel="icon" type="image/x-icon" href="utils/images/logo-mini.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="utils/bootstrap-4.0.0/dist/css/bootstrap.css">
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header text-center">
            <h2>Login</h2>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <button id="btn-login" class="btn btn-primary btn-block">Login</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  <script src="utils/js/constants.js"></script>
  <script src="utils/js/login.js"></script>
  <script src="utils/js/ajaxConn.js"></script>
  <script src="utils/bootstrap-4.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>